{
  "name": "llm-preprocessor",
  "version": "1.1.0",
  "description": "C++17 RAG middleware and semantic context engine for AI coding assistants.",
  "dependencies": [
    "nlohmann-json",
    "curl",
    "sqlite3",
    "gtest",
    "hnswlib",
    "xxhash",
    "efsw"
  ]
}
