{
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/joeyr/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "chat.tools.terminal.autoApprove": {
        ".\\build\\preprocessor_app.exe": true,
        ".\\build\\preprocessor_tests.exe": true,
        "ctest": true,
        "/^python benchmarks\\\\visualize\\.py benchmarks\\\\results\\\\benchmark_data\\.json benchmarks\\\\results 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}